# transitive-macros

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/cpp/: main.cpp
list/: build.gradle
list/src/main/cpp/: add.cpp  copy_ctor_assign.cpp  destructor.cpp  get.cpp  remove.cpp  size.cpp
list/src/main/headers/: node.h
list/src/main/public/: linked_list.h
utilities/: build.gradle
utilities/src/main/cpp/: join.cpp  split.cpp
utilities/src/main/public/: string_utils.h
